SUPABASE_URL=https://wkuoslgynuvegmwmdedg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdW9zbGd5bnV2ZWdtd21kZWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODI2NjEsImV4cCI6MjA4NTY1ODY2MX0.n0Z9j24MoxMXjZpHP5SKkRLkZ8adPcWMHA6IBnC9MwE
EMAIL_USER=seyyoofi95@gmail.com
EMAIL_PASS=xxjzetykokkltblj
ADMIN_EMAIL=seyyoofi95@gmail.com
PORT=6000